# RestfullWebservice_avvio

./: .classpath  README.md  pom.xml
src/main/java/de/runds/arbeitsprobe/: ArbeitsprobeApplication.java  SecurityConfiguration.java
src/main/java/de/runds/arbeitsprobe/controller/: CustomerController.java
src/main/java/de/runds/arbeitsprobe/entity/: Adress.java  Communication.java  Customer.java  Person.java  Phone.java
src/main/java/de/runds/arbeitsprobe/service/: CustomerService.java
src/main/java/lsc/springboot/app/: Application.java
src/main/java/lsc/springboot/app/controller/: CommunicationController.java  CustomerController.java  DefaultController.java  PersonController.java
src/main/java/lsc/springboot/app/idgenerator/: PrefixedSequenceIdGenerator.java  package-info.java
src/main/java/lsc/springboot/app/model/: AbstractEntity.java  Address.java  AdressType.java  Communication.java  Customer.java  Person.java  Phone.java
src/main/java/lsc/springboot/app/repository/: AdressRepository.java  CommunicationRepository.java  CustomerRepository.java  PersonRepository.java  PhoneRepository.java
src/main/java/lsc/springboot/app/service/: AdressService.java  CommunicationService.java  CustomerService.java  PersonService.java  PhoneService.java
src/main/java/lsc/springboot/controller/: CustomerController.java  DefaultController.java
src/main/java/lsc/springboot/model/: Adress.java  Customer.java  Person.java
src/main/java/lsc/springboot/service/: CustomerService.java
src/main/java/lsc/springboot/view/: Application.java
src/main/resources/: application.properties
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/de/runds/arbeitsprobe/: ArbeitsprobeApplicationTests.java
src/test/java/lsc/springboot/app/test/: CustomerControllerTest.java  package-info.java
